#BlueJ package file
dependency1.from=SummerTester
dependency1.to=Summer
dependency1.type=UsesDependency
dependency2.from=DataAnalyzerTester
dependency2.to=DataAnalyzer
dependency2.type=UsesDependency
dependency3.from=GreeterTester
dependency3.to=Greeter
dependency3.type=UsesDependency
dependency4.from=PolygonTester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=PolygonTester
dependency5.to=Quadrilateral
dependency5.type=UsesDependency
dependency6.from=PolygonTester
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=PolygonTester
dependency7.to=IsoscelesTriangle
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=592
package.editor.height=279
package.editor.width=494
package.editor.x=610
package.editor.y=67
package.numDependencies=7
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=900
target1.editor.x=97
target1.editor.y=0
target1.height=50
target1.name=Square
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=450
target1.y=390
target10.editor.height=728
target10.editor.width=754
target10.editor.x=11
target10.editor.y=13
target10.height=50
target10.name=SummerTester
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=120
target10.y=60
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=Rectangle
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=340
target11.y=430
target12.editor.height=728
target12.editor.width=692
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DataAnalyzer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=630
target12.y=150
target13.editor.height=744
target13.editor.width=1382
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=PolygonTester
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=170
target13.y=340
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=GreeterTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=390
target2.y=80
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Greeter
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=340
target3.y=30
target4.editor.height=728
target4.editor.width=687
target4.editor.x=-1
target4.editor.y=0
target4.height=50
target4.name=Summer
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=727
target5.editor.width=706
target5.editor.x=245
target5.editor.y=29
target5.height=50
target5.name=DataAnalyzerTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=690
target5.y=200
target6.editor.height=700
target6.editor.width=736
target6.editor.x=37
target6.editor.y=30
target6.height=50
target6.name=IsoscelesTriangle
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=390
target7.editor.height=700
target7.editor.width=653
target7.editor.x=608
target7.editor.y=54
target7.height=50
target7.name=Triangle
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=40
target7.y=290
target8.editor.height=695
target8.editor.width=709
target8.editor.x=652
target8.editor.y=20
target8.height=50
target8.name=Quadrilateral
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=100
target8.x=330
target8.y=290
target9.editor.height=728
target9.editor.width=683
target9.editor.x=482
target9.editor.y=73
target9.height=50
target9.name=Polygon
target9.naviview.expanded=false
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=180
target9.y=230
