<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>120</x>
      <y>120</y>
      <w>460</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>UserProfile</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>70</x>
      <y>280</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>630</x>
      <y>280</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>type=final</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>340</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Display User fields</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>200</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Edit Editable
     Info</panel_attributes>
    <additional_attributes>10.0;90.0;80.0;90.0;80.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>260</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
View Fields</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;110.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>250</x>
      <y>190</y>
      <w>70</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Editing</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>200</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>370</x>
      <y>190</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Save/Update</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>280</y>
      <w>130</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>190</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
Exit</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0;80.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>260</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
Exit</panel_attributes>
    <additional_attributes>10.0;100.0;160.0;100.0;160.0;10.0</additional_attributes>
  </element>
</diagram>
